{   
    "pack.pcraft" : "PCraft",

    "text.pcraft.separator" : "<-------------------------->",
    "text.pcraft.back" : "[Back]",

    "text.pcraft.keyboard" : "Place next to a pc, mouse and monitor",
    "text.pcraft.monitor" : "Place next to a pc, keyboard and mouse",
    "text.pcraft.mouse" : "Place next to a pc, keyboard and monitor",
    "text.pcraft.pc" : "Place next to a monitor, keyboard and mouse",
    "text.pcraft.error.multiple_connections" : "Server connection failed: there are multiple servers on this channel",

    "item.pcraft.computer_wrench" : "Computer Wrench",
    "item.pcraft.keyboard" : "Keyboard",
    "item.pcraft.monitor" : "Monitor",
    "item.pcraft.mouse" : "Mouse",
    "item.pcraft.pc" : "PC",
    "item.pcraft.server_rack" : "Server Rack",
    "item.pcraft.reciever" : "Redstone Reciever",
    "item.pcraft.printer" : "Printer"
}